{
  "name": "@kouts/eslint-config",
  "version": "0.0.13",
  "description": "Kouts's ESLint config",
  "main": "index.js",
  "files": [
    "index.js",
    "base.js",
    "javascript.js",
    "vue.js",
    "vue2.js",
    "vue3.js",
    "vue3-typescript.js",
    "nuxt3.js",
    "prettier.config.js",
    "configVars.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"**/*.js\"",
    "lint-fix": "eslint --fix \"**/*.js\"",
    "lint-debug": "eslint -c vue3-typescript.js --print-config \"**/*.js\" > ./eslint-debug.json"
  },
  "keywords": [
    "lint",
    "eslint",
    "eslintplugin",
    "eslintconfig",
    "standard",
    "vue",
    "vue3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouts/eslint-config.git"
  },
  "author": "kouts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kouts/eslint-config/issues"
  },
  "homepage": "https://github.com/kouts/eslint-config#readme",
  "dependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-vue": "^9.10.0",
    "vue-eslint-parser": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.7"
  }
}