{
  "name": "@kouts/eslint-config",
  "type": "module",
  "version": "0.0.0-semantic-release",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "author": "Giannis Koutsaftakis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kouts/eslint-config/issues"
  },
  "homepage": "https://github.com/kouts/eslint-config#readme",
  "description": "Kouts's ESLint config",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./prettier": {
      "require": {
        "types": "./dist/prettier.d.cts",
        "default": "./dist/prettier.cjs"
      },
      "import": {
        "types": "./dist/prettier.d.ts",
        "default": "./dist/prettier.js"
      }
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pkgroll --watch",
    "build": "pkgroll --clean-dist",
    "inspect": "npx @eslint/config-inspector --config eslint.config.ts",
    "test:unit": "vitest",
    "test:unit-nowatch": "vitest run",
    "lint": "pnpm run build && eslint .",
    "lint-fix": "pnpm run build && eslint --fix .",
    "lint-fixtures": "pnpm --filter ./fixtures/vue3-ts-vite-starter-template lint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "quality": "pnpm run lint && pnpm run typecheck && pnpm run test:unit-nowatch"
  },
  "keywords": [
    "lint",
    "eslint",
    "eslint-plugin",
    "eslint-config",
    "eslint-flat-config",
    "eslint-config-vue",
    "eslint-config-standard",
    "eslint-9-vue-config",
    "vue",
    "vue-2",
    "vue-3",
    "vue-prettier"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouts/eslint-config.git"
  },
  "dependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@humanwhocodes/gitignore-to-minimatch": "^1.0.2",
    "@stylistic/eslint-plugin": "2.11.0",
    "@vitest/eslint-plugin": "^1.6.15",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "find-up": "^8.0.0",
    "globals": "^17.5.0",
    "typescript-eslint": "^8.58.1",
    "prettier": "^3.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/estree": "^1.0.8",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "pkgroll": "^2.27.0",
    "typescript": "6.0.2",
    "vitest": "^4.1.4",
    "vue-eslint-parser": "^10.4.0"
  },
  "peerDependencies": {
    "eslint": "^10.0.2"
  },
  "pnpm": {
    "packageExtensions": {
      "eslint-plugin-promise@7.2.1": {
        "peerDependencies": {
          "eslint": "^7 || ^8 || ^9 || ^10"
        }
      }
    }
  }
}
